<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eaton | Best Online Food Delivery </title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" media="screen and (max-width : 1350px)" href="CSS/phone.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&family=Baloo+Bhaina+2:wght@600&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="/Img/logo_eaton_white.png" alt="eaton.com">
        </div>
        <ul>
            <li class="items"><a href="#home">Home</a></li>
            <li class="items"><a href="#services-container">Our Services</a></li>
            <li class="items"><a href="#clients-container">Our Clients</a></li>
            <li class="items"><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h1-primary">
            Welcome To EATON 
        </h1>
        <p class="p-primary">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Magnam eos, pariatur optio, molestiae consequatur
            neque quae beatae iure, nam nisi et nulla dolorum sed.
            Voluptas exercitationem in
            .
        </p>
        <button class="btn">Order Now!</button>
    </section>


    <section id="services-container">
        <h1 class="h1-primary center">Our Services</h1>

        <div id="services">

            <div class="box">
                <img src="/Img/food1.png" alt>
                <h2 class="h2-secondary center">Food Ordering</h2>
                <p class="p-primary">Lorem ipsum dolor, sit amet consectetur
                    adipisicing elit. Soluta eos ex fuga explicabo laudantium,
                    quos velit accusantium perferendis laboriosam odit
                    autem nam vero doloremque eaque ab atque veniam maiores est. </p>
            </div>

            <div class="box">
                <img src="/Img/catering.jpg" alt>
                <h2 class="h2-secondary center"> Catering</h2>
                <p class="p-primary">Lorem ipsum dolor, sit amet consectetur
                    adipisicing elit. Soluta eos ex fuga explicabo laudantium,
                    quos velit accusantium perferendis laboriosam odit
                    autem nam vero doloremque eaque ab atque veniam maiores est. </p>
            </div>

            <div class="box">
                <img src="/Img/bulk.jpg" alt>
                <h2 class="h2-secondary center">Bulk Ordering</h2>
                <p class="p-primary">Lorem ipsum dolor, sit amet consectetur
                    adipisicing elit. Soluta eos ex fuga explicabo laudantium,
                    quos velit accusantium perferendis laboriosam odit
                    autem nam vero doloremque eaque ab atque veniam maiores est. </p>
            </div>
        </div>
    </section>

    <section id="clients-container">
        <h1 class="h1-primary center">Our Clients</h1>
        <div id="clients">
            <div class="clients-items">
                <img src="/Img/apple.svg" alt="ompany Logo">
            </div>
            <div class="clients-items">
                <img src="/Img/microsoft-logo.png" alt="company Logo">
            </div>
            <div class="clients-items">
                <img src="/Img/oracle-logo.png" alt="company Logo">
            </div>
            <div class="clients-items">
                <img src="/Img/pepsi-logo.png" alt="company Logo">
            </div>
            <div class="clients-items">
                <img src="/Img/samsung-logo.png" alt="company Logo">
            </div>
        </div>
    </section>

    <section id="contact">
        <h1 class="h1-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="#">
                <div class="form-group">
                    <label for="name">Name :</label>
                    <input type="text" name="name" id="name" placeholder="Enter Your Name ">
                </div>
                <div class="form-group">
                    <label for="email">Email :</label>
                    <input type="email" name="email" id="email" placeholder="Enter Your Email ">
                </div>
                <div class="form-group">
                    <label for="phone">Phone :</label>
                    <input type="number" name="phone" id="phone" placeholder="Enter Your Phone Number ">
                </div>
                <div class="form-group">
                    <label for="message">Message :</label>
                    <textarea name="message" id="message" cols="30" rows="6"></textarea>
                </div>
                <button class=" btn1">Submit</button>
            </form>
        </div>
    </section>


    <footer id="footer">
        <p class="center">Designed and Developed By Piyush Singh</p>
        <p class="center ">
            Copyright &copy; www.eaton.com All Rights Reserved
        </p>
    </footer>


</body>

</html>
